<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:translationY="-60dp"
        app:srcCompat="@drawable/capitale_titre1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="120dp"
        app:srcCompat="@drawable/greyparrot" />



</RelativeLayout>